=begin
  Программа запрашивает у пользователя 3 стороны треугольника и определяет,
  является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
  равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны)
  и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора,
  нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате
  с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный
  и равносторонний, но не прямоугольный.
=end

puts "Программа определения типа треугольника"
puts "*" * 50
print "Введите сторону треугольника (a): "
a = gets.chomp.to_f
until a > 0
  print "Введите положительное число: "
  a = gets.chomp.to_f
end
print "Введите сторону треугольника (b): "
b = gets.chomp.to_f
until b > 0
  print "Введите положительное число: "
  b = gets.chomp.to_f
end
print "Введите сторону треугольника (c): "
c = gets.chomp.to_f
until c > 0
  print "Введите положительное число: "
  c = gets.chomp.to_f
end

a, b, c = [a, b, c].sort

puts "a = #{a} b = #{b} c = #{c}"

if a**2 + b**2 == c**2
  puts "Треугольник прямоугольный"
elsif a == b && b == c
  puts "Треугольник равнобедренный и равносторонний, но не прямоугольный" 
elsif a == b || b == c || a == c
  puts "Треугольник равнобедренный"
end
