=begin
  Программа запрашивает у пользователя 3 стороны треугольника и определяет,
  является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
  равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны)
  и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора,
  нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате
  с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный
  и равносторонний, но не прямоугольный.
=end

puts "Программа определения типа треугольника"
puts "*" * 50
print "Введите сторону треугольника (a): "
a = gets.chomp.to_i
until a.integer? && a > 0
  print "Введите целое положительное число: "
  a = gets.chomp.to_i
end
print "Введите сторону треугольника (b): "
b = gets.chomp.to_i
until b.integer? && b > 0
  print "Введите целое положительное число: "
  b = gets.chomp.to_i
end
print "Введите сторону треугольника (c): "
c = gets.chomp.to_i
until c.integer? && c > 0
  print "Введите целое положительное число: "
  c = gets.chomp.to_i
end

sides = [a, b, c].sort!
a = sides[0]
b = sides[1]
c = sides[2]

#puts "a = #{a} b = #{b} c = #{c}"

if a**2 + b**2 == c**2
  puts "Треугольник прямоугольный"
elsif a == b && b == c && a == c
  puts "Треугольник равносторонний" 
elsif a == b || b == c || a == c
  puts "Треугольник равнобедренный"
end
