# Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

puts "Программа рассчета площади треугольника"
puts "*" * 50
print "Введите основание треугольника (a): "
a = gets.chomp.to_f
until a > 0 
  print "Введите положительное число: "
  a = gets.chomp.to_f
end  
print "Введите высоту треугольника (h): "
h = gets.chomp.to_f
until h > 0
  print "Введите положительное число: "
  h = gets.chomp.to_f
end  
area = 0.5 * a * h
puts "Площадь треугольника: #{area}"
